/* p{
    color: green
} */

body{
    background-color: skyblue;
     border: solid lightgray 10px; 
    margin: 10px; 
    font-style: initial;

}

header{
    /* position: fixed;  */
    width: 1000px;
    text-align: center;
    margin-left: 300px;
    position: fixed;
    background-color: magenta;
    
}

/* Navigation */
nav >ul > li
{
    display: inline-block;
    padding: 10px 3px;
    font-size: 20px;
    position: relative;
}

nav > ul > li > a {
text-decoration: none
}

nav > ul > li:hover{
    background-color: green;
    
}

@media screen and (max-width: 1200px) {
    nav > ul > li {
      float: none;
      width: 100%;
      display: none;
      text-align: center;
    }
  }

  @media screen and (max-width: 1200px){
      body{
          background-color: lightcoral;
      }
  }


/* Targeting our blog */
section{
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    display: flex;
    flex-direction: row;

}
article{
    font-size: 15px; 
    line-height: 15px;
    text-align: justify;
}

.title{
    font-size: 2rem;
    font-weight: bold;
    margin-top: 60px;
    margin-left: 20px;
    position: relative;
    
}


.date{
    font-style: italic;
    font-size: 15px;
    text-transform: uppercase;
}



.cont{
    margin-right: 400px;
    line-height: 2.0;

}

.cont2{
    margin-right: 400px;
    line-height: 2.0;

}

.cont3{
    margin-right: 400px;
    line-height: 2.0;

}

.cont4 > li{
    margin-right: 400px;
    line-height: 2.5;

}

.que{
    font-size: 20px;
    font-weight: bold;
    margin-right: 400px;
    line-height: 2.0;
    margin-top: 0px;
}

.content{
    padding-left: 10px;
}






#clear{
    clear:left;
}



/* the text inherit from the div rather than the default html
em- means realtuve tot he container, doubles the font size of the default size 
rem- takes the root container
percentage is the same as em*/


/* Gallery */
#tex{
    text-transform: uppercase;
    /* text-align: center; */
    text-align: center;
    position: relative;
    border-bottom: lightgray solid 10px;
    padding-bottom: 20px;
    margin-top: 100px;
 
}

.pics{
    
    float:left;
    margin-left: 1.66666667%;
    margin-right: 1.66666667%;
    padding: 1.66666667%;
    height: 400px; 
    width: 26.5%;
}


/* Contact page */

img [scr="./asset/image/rounded.png"]{
    float: left;
    width: 400px;

}

.form{
    margin-bottom: 300px;
    position: relative;
}
#fName{
    margin-left: 80px;
    margin-top:20px;
    /* height: 25px; */
    width: 200px;
    
}

input[type="email"]{
    margin-left: 113px;
    margin-top:20px;
    /* height: 25px; */
    width: 200px;
    
}

input[type="tel"]{
    margin-left: 57px;
    margin-top:20px;
    /* height: 25px; */
    width: 200px;
}

#country{
    margin-left: 100px;
    margin-top:20px;
    /* height: 25px; */
    width: 200px;
}

input[type="password"]{
    margin-left: 89px;
    margin-top:20px;
    /* height: 25px; */
    width: 200px;
}

input[type="date"]{
    margin-left: 65px;
    margin-top:20px;
    /* height: 25px; */
    width: 200px;
}
 #comment{
    margin-top:20px;
    margin-left: 20px;
 }

 #detail{
    margin-top:20px;
    margin-left: 20px;
 }

.label{
    margin-left: 20px;
}

#submit{
    margin-top:20px;
    margin-left: 20px;
    width: 100px;
    height: 40px;
}


#prof{
    width:"250";
    float:left;
    text-align: right;
    margin-left: 20px;
    margin-top: 10px;
    position: relative;

}

#end{
    text-align: center;
}

/* Index */
.profile{
    display: inline-block;
    width: 1550px;
    border-bottom:  solid lightgray 10px;
}

.descript{
    position: relative;
    margin-left: 250px;
    margin-top: 130px;
  
}

#leave{
    margin-left: 20px;
}

.head{
    width: 1535x;
    border-bottom:  solid lightgray 10px;
    padding-left: 20px;
}

.social{
    width: 1550px;
    border-bottom:  solid lightgray 10px;
    border-top:solid lightgray 10px ;
    padding-top: 20px;
    padding-bottom: 10px;
}

#icon{
    height: 25px;
    padding-left: 10px;
}

.work{
    padding-left: 20px;
}

/* For MyWorks */
 .head nav > ul > li {
    font-size: 30px;
   
}

#alt{
    background-color: lightskyblue;
    border: none;
} 

.list{
    margin-left: 30px;
}
