/* Style the HTML elements according to the following instructions. 
DO NOT ALTER THE EXISTING HTML TO DO THIS.  WRITE ONLY CSS!

/* Give the <body> element a background of #bdc3c7*/
body{
    background-color:#bdc3c7 ;
}

/* Make the <h1> element #9b59b6*/
h1{
    color:#9b59b6;
}

/* Make all <h2> elements orange */

h2{
    color:orange;
}


/* Make all <li> elements blue(pick your own hexadecimal blue)*/ 

li{
    color: #090999f1;
}


/*Change the background on every paragraph to be yellow*/

p{
    background-color: yellow;
    
}

/*Make all inputs have a 3px red border*/

input{
    border: solid red 3px;
}


/* Give everything with the class 'hello' a white background*/

.hello{
    background-color: white;
}

/* Give the element with id 'special' a 2px solid blue border(pick your own rgb blue)*/

#special{
    border: solid rgb(0,0, 90) 2px;
}

/*Make all the <p>'s that are nested inside of divs 25px font(font-size: 25px)*/

div > p{
    font-size: 25px;
}

/*Make only inputs with type 'text' have a gray background*/

input[type="text"]{
    background-color: gray;
}
/* Give both <p>'s inside the 3rd <div> a pink background*/
div:nth-child(5)>p{
    background-color: pink;
}
 
/* Give the 2nd <p> inside the 3rd <div> a 5px white border*/

div:nth-child(5)>p:nth-child(3){
    border: solid white 5px;
}

/* Make the <em> in the 3rd <div> element white and 20px font(font-size:20px)*/
div:nth-child(5){
    color: white;
    font-size: 20px;

}


/*BONUS CHALLENGES*/
/*You may need to research some other selectors and properties*/

/*Make all "checked" checkboxes have a left margin of 50px(margin-left: 50px)*/
input[type="checkbox"]:checked{
    margin-left: 50px;
}

/* Make the <label> elements all UPPERCASE without changing the HTML(definitely look this one up*/
label{
    text-transform: uppercase;
}

/*Make the first letter of the element with id 'special' green and 100px font size(font-size: 100)*/

#special::first-letter{
    color: green;
    font-size: 100px;
}

/*Make the <h1> element's color change to blue when hovered over */

h1:hover{
    color: blue;
}

/*Make the <a> element's that have been visited gray */
a:visited{
    color: gray;
}







/* FOR THE SECOND QUESTION */


#first{
    background-color: lightyellow;
}

.second{
    margin-left: 680px;
    margin-top: 160px;
    width: 200px;
    height: 560px;
    background-color: lightyellow;
    border-left:solid black 5px;
    border-right: solid black 5px;
    
    
}

.third{
    margin-left: 495px;
    margin-top: 170px;
    background-color:lightyellow;
    width: 580px;
    height: 200px;
    position: absolute;
    border-top: solid black 5px;
    border-bottom: solid black 5px;
}

.fourth{
    margin-top: 0px;
    margin-left: 0px;
    background-color: lightyellow;
    width: 185px;
    height: 200px;
    border-right: solid black 5px;
    position: absolute;
}

#fifth{
    margin-top: 175px;
    margin-left: 885px;
    background-color:lightyellow;
    width: 185px;
    height: 200px;
    position: absolute;
    border-left: solid black 5px;
    
}

header{
    margin-left: 550px;
    margin-top: 30px;
}
nav >ul > li
{
    display: inline-block;
    font-size: 30px;
    margin-left: 80px;
}

nav > ul > li:hover{
    background-color: green;
}

nav > ul > li > a{
    text-decoration: none;
}















